REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost/clickvote
JWT_SECRET=sdlkfjsdsfgdsfgdkljfhfewiehw!?@#!@$!@$asdasd
FRONT_END_URL=http://localhost:4200
PASSWORD_ENCRYPTION=sdfgsdgdsgdsfgsdffasdfas
IV_KEY=a1b2c3d4e5f6g7dsgdsgh8a1b2c3d4e5f6g7h8
SUBSTACK_NEWSLETTER_URL=https://newsletter.clickvote.dev